{
  "name": "@gainium/kucoin-api",
  "version": "1.1.0",
  "description": "TypeScript client for the Kucoin cryptocurrency exchange API",
  "keywords": [
    "kucoin",
    "api",
    "cryptocurrency",
    "exchange",
    "trading",
    "typescript",
    "websocket",
    "rest-api",
    "gainium"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "scripts/**/*",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "Maksym Shamko",
    "url": "https://github.com/maksymshamko"
  },
  "organization": {
    "name": "Gainium",
    "url": "https://gainium.io/",
    "github": "https://github.com/Gainium"
  },
  "contributors": [
    {
      "name": "Gainium",
      "url": "https://gainium.io/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gainium/kucoin-api.git"
  },
  "bugs": {
    "url": "https://github.com/Gainium/kucoin-api/issues"
  },
  "homepage": "https://github.com/Gainium/kucoin-api#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "icon": "https://app.gainium.io/gainium-icon-192x192.png",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2",
    "isomorphic-ws": "^5.0.0",
    "query-string": "^9.2.1",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json --watch",
    "clean": "rm -rf dist",
    "lint": "tsc --project tsconfig.json --noEmit && eslint . --cache",
    "lint:fix": "prettier --write . && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./scripts/build-if-needed.sh",
    "build:if-needed": "./scripts/build-if-needed.sh",
    "rebuild": "npm run clean && npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "pull": "git pull origin master",
    "push": "git push origin master",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
